# config-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yaml  kustomization.yaml  service.yaml
src/main/resources/: application.yml
